ENDPOINT=https://httpbin.org/ip
http_proxy=http://127.0.0.1:8080

# make sure NODE_EXTRA_CA_CERTS is exported outside of node script
# export NODE_EXTRA_CA_CERTS=$HOME/.mitmproxy/mitmproxy-ca-cert.pem


