



##  wss with mitmproxy http://127.0.0.1:8080
# export NODE_EXTRA_CA_CERTS=$HOME/.mitmproxy/mitmproxy-ca-cert.pem should be used, rather than setting NODE_EXTRA_CA_CERTS in dotenv!!
ENDPOINT=wss://gae.stducks.com/echo
http_proxy=http://127.0.0.1:8080


## wss with privoxy,  privoxy don't intercept ssl/tls traffic, there doesn't exist certificate issue!!
#ENDPOINT=wss://snappy-benefit-111111.et.r.appspot.com/echo
#http_proxy=http://127.0.0.1:8118

